<div class="row">
    <div class="col-md-12"><div id="footer-line"></div></div>
    <small>
        <div class="col-md-4">
            <p>&copy; <?php echo date('Y') ?> <a href="#">United Investment Properties Pty Ltd</a></p>
        </div>
        <div class="col-md-4 text-center">
            <span><a href="#">Terms &amp; Conditions</a></span> |
            <span><a href="#">Privacy Policy</a></span> |
            <span><a href="#">My Account</a></span>
        </div>
        <div class="col-md-4 text-right">
            <p>All Rights Reserved</p>
        </div>
    </small>
</div>