<div class="vspace-10 clearfix"></div>
<div class="row">
    <div class="col-md-12">
        <div id="slideshow0" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-rounded" src="http://merkent.com/bootstrap/image/cache/data/banner/samsung-banner-1170x220.jpg" alt="Samsung Tab 10.1">
                </div>
                <div class="item">
                    <img class="img-rounded" src="http://merkent.com/bootstrap/image/cache/data/banner/ipad-mini-1170x220.JPG" alt="iPad Mini">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <?php echo $body; ?>
    </div>
</div>