<!--div class="vspace-10 clearfix"></div-->
<div class="row">
    <div class="col-md-12">
        <div id="slideshow0" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-rounded img" src="/img/sydney.jpg" alt="Sydney">
                </div>
                <div class="item">
                    <img class="img-rounded" src="/img/melbourne.jpg" alt="Sydney">
                </div>
                <div class="item">
                    <img class="img-rounded" src="/img/brisbane.jpg" alt="Sydney">
                </div>
                <div class="item">
                    <img class="img-rounded" src="/img/goldcoast.jpg" alt="Sydney">
                </div>
                <div class="item">
                    <img class="img-rounded" src="/img/hobart.jpg" alt="Sydney">
                </div>
                <div class="item">
                    <img class="img-rounded" src="/img/perth.jpg" alt="Sydney">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12"><br/>
        <?php echo $body; ?>
    </div>
</div>